
// -------------- reconex達o wifi
void verifica_cnx_wifi()
{
  if(WiFi.status() != WL_CONNECTED) // se perdeu conex達o com wifi...
  {    
   WiFi.reconnect(); 
   while (WiFi.status() != WL_CONNECTED) // enquanto n達o reconecta..
   {
     lcd.setCursor(0,0);
     lcd.print("Reconectando Wifi   "); 
     delay(1000);        
   }
  }
}    
 

// -------------- reconex達o bd
void verifica_cnx_bd()
{  
  if (conn.connected()) 
  {
    // faz alguma coisa
  } else {
    conn.close();
    lcd.setCursor(0,0);
    lcd.print("Reconectando Banco  "); 
    if (conn.connect(server_addr, 3306, user, password_db))
    {
      delay(500);
    }
  }
}
